/*------- 
Body Sections
------- */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
#background{
  background-color: rgba(236, 253, 245, 0.74);
}
/*----------
 Search input section 
 ----------*/
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
  width: 100%;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid gray;
  width: 400px;
  border-radius: 5px;
  margin: 10px auto;
  border-right: none;
  display: flex;
  justify-content: space-between;
}
.search-button {
  padding: 10px 40px;
  border-radius: 25px;
}
/* ----------
All products display section
------------ */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid gray;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px gray;
  border-radius: 7px;
  background-color: floralwhite;
  transition: 0.6s;
}
#all-products:hover {
  border: 2px solid gray;
  box-shadow: 10px 10px 20px gray;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
  background-color: rgba(181, 223, 226, 0.459);
  margin: 5px;

}
.product-image {
  width: 150px;
  height: 150px;
}
/*----------
 Cart section
 ---------- */
.cart {
  width: 350px;
  border: 1px solid gray;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: floralwhite;
  transition: 0.6s;
}
.cart:hover{
  border: 1px solid cyan;
  box-shadow: 25px 25px 40px gray;
}
.cart-main {
  padding-right: 30px;
}
/*---------------
 Section of responsive or media query
 ---------------*/
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    border: 1px solid gray;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
